<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47dcbafa-1b2b-47cb-95fc-1fc6a29edb21" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/Command/DeactivateUserCommand.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/Command/DeactivateUserCommand.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/Repository/UserRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/Repository/UserRepository.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/app/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/notifier" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/app/vendor/behat/transliterator" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/app/vendor/gedmo/doctrine-extensions" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/runtime" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/password-hasher" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/proxy-manager-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/app/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/app/vendor/composer" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/app/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/app/vendor/friendsofphp/proxy-manager-lts" />
      <path value="$PROJECT_DIR$/app/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/app/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/app/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/app/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/app/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/app/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/app/vendor/psr/container" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/app/vendor/psr/log" />
      <path value="$PROJECT_DIR$/app/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/app/vendor/psr/link" />
      <path value="$PROJECT_DIR$/app/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/app/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/app/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/app/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/uid" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-uuid" />
      <path value="$PROJECT_DIR$/app/vendor/easycorp/easyadmin-bundle" />
    </include_path>
  </component>
  <component name="ProjectId" id="1yjAZhkpxzOuB8iV8XN2cAHcfqo" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Args" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64_324\www\Ito\app\templates\admin" />
      <recent name="C:\wamp64_324\www\Ito\app\src\Controller\Admin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64_324\www\Ito\app\src\EventSubscribers" />
      <recent name="C:\wamp64_324\www\Ito\app\src\EventSubscribers\User" />
      <recent name="C:\wamp64_324\www\Ito\docker" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47dcbafa-1b2b-47cb-95fc-1fc6a29edb21" name="Default Changelist" comment="" />
      <created>1632754681117</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1632754681117</updated>
      <workItem from="1632754682207" duration="1783000" />
      <workItem from="1632922444860" duration="9818000" />
      <workItem from="1633034999923" duration="18000000" />
      <workItem from="1633271507974" duration="3960000" />
      <workItem from="1633327678021" duration="49140000" />
      <workItem from="1633445421615" duration="7728000" />
      <workItem from="1633508532045" duration="7400000" />
      <workItem from="1633588020114" duration="12363000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1633079153190">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1633079153190" />
    <state x="521" y="234" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1632928591597">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="521" y="234" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.864@0.0.1536.864" timestamp="1632928591597" />
    <state x="574" y="114" key="#com.intellij.ide.util.MemberChooser" timestamp="1633588346280">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="574" y="114" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1633588346280" />
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1633591391056">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.864@0.0.1536.864" timestamp="1633591391056" />
    <state x="499" y="187" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1633431459557">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="499" y="187" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1536.864@0.0.1536.864" timestamp="1633431459557" />
    <state x="393" y="19" key="CommitChangelistDialog2" timestamp="1633328271263">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="393" y="19" key="CommitChangelistDialog2/0.0.1536.864@0.0.1536.864" timestamp="1633328271263" />
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1633603655419">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1633603655419" />
    <state x="567" y="155" key="NewPhpClassDialog" timestamp="1633598198460">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="567" y="155" key="NewPhpClassDialog/0.0.1536.864@0.0.1536.864" timestamp="1633598198460" />
    <state x="979" y="335" key="NewPhpFileDialog" timestamp="1633427360722">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="979" y="335" key="NewPhpFileDialog/0.0.1536.864@0.0.1536.864" timestamp="1633427360722" />
    <state x="93" y="93" width="1350" height="678" key="dock-window-1" timestamp="1633368244081">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="93" y="93" width="1350" height="678" key="dock-window-1/0.0.1536.864@0.0.1536.864" timestamp="1633368244081" />
    <state x="478" y="165" width="612" height="534" key="find.popup" timestamp="1633457540064">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="478" y="165" width="612" height="534" key="find.popup/0.0.1536.864@0.0.1536.864" timestamp="1633457540064" />
    <state x="425" y="197" key="run.anything.popup" timestamp="1633045418080">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="425" y="197" key="run.anything.popup/0.0.1536.864@0.0.1536.864" timestamp="1633045418080" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/app/public/bundles/easyadmin/app.js</url>
          <line>1</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>